# SpringStudy

./: build.gradle
ToDoList/: build.gradle
ToDoList/src/main/java/com/mysite/todo/: ToDoController.java  ToDoEntity.java  ToDoRepository.java  ToDoService.java
ToDoList/src/main/resources/: application.properties
ToDoList/src/main/resources/templates/: todolist.html
ToDoList/src/test/java/com/mysite/todo/: ToDoListApplicationTests.java
src/main/java/com/example/study/controller/: CalculatorController.java
src/main/java/com/example/study/controller/book/: BookController.java
src/main/java/com/example/study/controller/calculator/: CalculatorController.java
src/main/java/com/example/study/controller/item/: ItemController.java
src/main/java/com/example/study/entity/: Book.java  BookUpdateHistory.java  Item.java
src/main/java/com/example/study/exception/: GlobalExceptionHandler.java
src/main/java/com/example/study/model/: AddBookInput.java  AddItemInput.java  ErrorResponse.java  ItemUpdateDTO.java
src/main/java/com/example/study/repository/: BookRepository.java  BookUpdateHistoryRepository.java  ItemRepository.java
src/main/java/com/example/study/service/: BookService.java  ItemService.java
src/main/resources/: application.properties
study/: HELP.md  build.gradle
study/src/main/java/com/example/study/controller/calculator/: CalculatorController.java
study/src/main/java/com/example/study/dto/calculator/request/: CalculatorAddRequest.java
user/user/: build.gradle
user/user/src/main/java/com/user/sign/: User.java  UserApiController.java  UserApplication.java  UserDetailService.java  UserService.java  UserViewController.java  WebSecurityConfig.java
user/user/src/main/java/com/user/sign/dto/: AddUserRequest.java
user/user/src/main/java/com/user/sign/repository/: UserRepository.java
user/user/src/main/resources/: application.properties
user/user/src/main/resources/templates/: signup.html
user/user/src/test/java/com/user/sign/: UserApplicationTests.java
