spring.application.name=ToDoList

# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#데이터베이스 접속을 위한 경로
#jdbc:h2~/local = 사용자의 홈디렉터리 밑에 local.mv.db라는 파일이 있어야 함
spring.datasource.url=jdbc:h2:~/local/JININFRA
#데이터베이스 접속시 사용하는 드라이버
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA
/*데이터베이스 엔진 종류를 설정한다*/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
/*엔티티를 기준으로 테이블을 생성하는 규칙을 정의한다.*/
spring.jpa.hibernate.ddl-auto=update
#타임리프관련
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML